92:433  0:100  HdaCodecDump Start
92:433  0:000  Codec: Realtek ALC221
92:433  0:000  Address: 0
92:433  0:000  AFG Function Id: 0x1 (unsol 1)
92:433  0:000  Vendor ID: 0x10EC0221
92:433  0:000  Revision ID: 0x00100103
92:433  0:000  Default PCM:
92:433  0:000      rates [0x0560]: 44100 48000 96000 192000
92:433  0:000      bits [0x000E]: 16 20 24
92:433  0:000      formats [0x00000001]: PCM
92:433  0:000  Default Amp-In caps: N/A
92:433  0:000  Default Amp-Out caps: N/A
92:433  0:000  Node 0x02 [Audio Output] wcaps 0x0000041D: Stereo Amp-Out
92:433  0:000    Amp-Out caps: ofs=0x57, nsteps=0x57, stepsize=02, mute=0
92:433  0:000    Amp-Out vals: [0x57 0x57]
92:433  0:000  Node 0x03 [Audio Output] wcaps 0x0000041D: Stereo Amp-Out
92:433  0:000    Amp-Out caps: ofs=0x57, nsteps=0x57, stepsize=02, mute=0
92:433  0:000    Amp-Out vals: [0x57 0x57]
92:433  0:000  Node 0x04 [Vendor Defined Widget] wcaps 0x00F00000: Mono
92:433  0:000  Node 0x05 [Vendor Defined Widget] wcaps 0x00F00000: Mono
92:433  0:000  Node 0x06 [Audio Output] wcaps 0x00000611: Stereo Digital
92:433  0:000  Node 0x07 [Vendor Defined Widget] wcaps 0x00F00000: Mono
92:433  0:000  Node 0x08 [Audio Input] wcaps 0x0010051B: Stereo Amp-In
92:433  0:000    Amp-In caps: ofs=0x17, nsteps=0x3F, stepsize=02, mute=1
92:433  0:000    Amp-In vals: [0x97 0x97]
92:433  0:000    Connection: 1
92:433  0:000       0x23
92:433  0:000  Node 0x09 [Audio Input] wcaps 0x0010051B: Stereo Amp-In
92:433  0:000    Amp-In caps: ofs=0x17, nsteps=0x3F, stepsize=02, mute=1
92:433  0:000    Amp-In vals: [0x97 0x97]
92:433  0:000    Connection: 1
92:433  0:000       0x22
92:433  0:000  Node 0x0A [Vendor Defined Widget] wcaps 0x00F00000: Mono
92:433  0:000  Node 0x0B [Audio Mixer] wcaps 0x0020010B: Stereo Amp-In
92:433  0:000    Amp-In caps: ofs=0x17, nsteps=0x1F, stepsize=05, mute=1
92:433  0:000    Amp-In vals: [0x97 0x97] [0x97 0x97] [0x97 0x97] [0x97 0x97] [0x17 0x17]
92:433  0:000    Connection: 5
92:433  0:000       0x18 0x19 0x1A 0x1B 0x1D
92:433  0:000  Node 0x0C [Audio Mixer] wcaps 0x0020010B: Stereo Amp-In
92:433  0:000    Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
92:433  0:000    Amp-In vals: [0x00 0x00] [0x80 0x80]
92:433  0:000    Connection: 2
92:433  0:000       0x02 0x0B
92:433  0:000  Node 0x0D [Audio Mixer] wcaps 0x0020010B: Stereo Amp-In
92:433  0:000    Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
92:433  0:000    Amp-In vals: [0x00 0x00] [0x80 0x80]
92:433  0:000    Connection: 2
92:433  0:000       0x03 0x0B
92:433  0:000  Node 0x0E [Vendor Defined Widget] wcaps 0x00F00000: Mono
92:433  0:000  Node 0x0F [Audio Mixer] wcaps 0x0020010A: Mono Amp-In
92:433  0:000    Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
92:433  0:000    Amp-In vals: [0x00] [0x00]
92:433  0:000    Connection: 2
92:433  0:000       0x02 0x0B
92:433  0:000  Node 0x10 [Vendor Defined Widget] wcaps 0x00F00000: Mono
92:433  0:000  Node 0x11 [Vendor Defined Widget] wcaps 0x00F00000: Mono
92:433  0:000  Node 0x12 [Pin Complex] wcaps 0x0040040B: Stereo Amp-In
92:433  0:000    Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=27, mute=0
92:433  0:000    Amp-In vals:
92:433  0:000    Pincap 0x00000020: IN
92:433  0:000    Pin Default 0x40000000: [None] Line Out at Ext N/A
92:433  0:000      Conn = Unknown, Color = Unknown
92:433  0:000      DefAssociation = 0x0, Sequence = 0x0
92:433  0:000    Pin-ctls: 0x00:
92:433  0:000  Node 0x13 [Vendor Defined Widget] wcaps 0x00F00000: Mono
92:433  0:000  Node 0x14 [Pin Complex] wcaps 0x0040058D: Stereo Amp-Out
92:433  0:000    Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
92:433  0:000    Amp-Out vals: [0x80 0x80]
92:433  0:000    Pincap 0x0000001C: OUT HP Detect
92:433  0:000    Pin Default 0x411111F0: [None] Speaker at Ext Rear
92:433  0:000      Conn = 1/8, Color = Black
92:433  0:000      DefAssociation = 0xF, Sequence = 0x0
92:433  0:000    Pin-ctls: 0x00:
92:433  0:000    Connection: 2
92:433  0:000       0x0C 0x0D
92:433  0:000  Node 0x15 [Vendor Defined Widget] wcaps 0x00F00000: Mono
92:433  0:000  Node 0x16 [Vendor Defined Widget] wcaps 0x00F00000: Mono
92:433  0:000  Node 0x17 [Pin Complex] wcaps 0x0040050C: Mono Amp-Out
92:433  0:000    Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
92:433  0:000    Amp-Out vals: [0x00]
92:433  0:000    Pincap 0x00010010: OUT EAPD
92:433  0:000    EAPD 0x2: EAPD
92:433  0:000    Pin Default 0x90170110: [Fixed] Speaker at Int N/A
92:433  0:000      Conn = Analog, Color = Unknown
92:433  0:000      DefAssociation = 0x1, Sequence = 0x0
92:433  0:000    Pin-ctls: 0x40: OUT
92:433  0:000    Connection: 1
92:433  0:000       0x0F
92:433  0:000  Node 0x18 [Pin Complex] wcaps 0x0040058F: Stereo Amp-In Amp-Out
92:433  0:000    Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=27, mute=0
92:433  0:000    Amp-In vals: [0x00 0x00] [0x00 0x00]
92:433  0:000    Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
92:433  0:000    Amp-Out vals: [0x80 0x80]
92:433  0:000    Pincap 0x0000373C: IN OUT HP Detect
92:433  0:000    Pin Default 0x411111F0: [None] Speaker at Ext Rear
92:433  0:000      Conn = 1/8, Color = Black
92:433  0:000      DefAssociation = 0xF, Sequence = 0x0
92:433  0:000    Pin-ctls: 0x20: IN
92:433  0:000    Connection: 2
92:433  0:000       0x0C 0x0D
92:433  0:000  Node 0x19 [Pin Complex] wcaps 0x0040048B: Stereo Amp-In
92:433  0:000    Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=27, mute=0
92:433  0:000    Amp-In vals:
92:433  0:000    Pincap 0x00003724: IN Detect
92:433  0:000    Pin Default 0x411111F0: [None] Speaker at Ext Rear
92:433  0:000      Conn = 1/8, Color = Black
92:433  0:000      DefAssociation = 0xF, Sequence = 0x0
92:433  0:000    Pin-ctls: 0x20: IN
92:433  0:000  Node 0x1A [Pin Complex] wcaps 0x0040058F: Stereo Amp-In Amp-Out
92:433  0:000    Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=27, mute=0
92:433  0:000    Amp-In vals: [0x00 0x00] [0x00 0x00]
92:433  0:000    Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
92:433  0:000    Amp-Out vals: [0x80 0x80]
92:433  0:000    Pincap 0x0000373C: IN OUT HP Detect
92:433  0:000    Pin Default 0x02A11030: [Jack] Mic at Ext Front
92:433  0:000      Conn = 1/8, Color = Black
92:433  0:000      DefAssociation = 0x3, Sequence = 0x0
92:433  0:000    Pin-ctls: 0x20: IN
92:433  0:000    Connection: 2
92:433  0:000       0x0C 0x0D
92:433  0:000  Node 0x1B [Pin Complex] wcaps 0x0040058F: Stereo Amp-In Amp-Out
92:433  0:000    Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=27, mute=0
92:433  0:000    Amp-In vals: [0x00 0x00] [0x00 0x00]
92:433  0:000    Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
92:433  0:000    Amp-Out vals: [0x80 0x80]
92:433  0:000    Pincap 0x0000373C: IN OUT HP Detect
92:433  0:000    Pin Default 0x411111F0: [None] Speaker at Ext Rear
92:433  0:000      Conn = 1/8, Color = Black
92:433  0:000      DefAssociation = 0xF, Sequence = 0x0
92:433  0:000    Pin-ctls: 0x20: IN
92:433  0:000    Connection: 2
92:433  0:000       0x0C 0x0D
92:433  0:000  Node 0x1C [Vendor Defined Widget] wcaps 0x00F00000: Mono
92:433  0:000  Node 0x1D [Pin Complex] wcaps 0x00400400: Mono
92:433  0:000    Pincap 0x00000020: IN
92:433  0:000    Pin Default 0x40500001: [None] Digital Out at Ext N/A
92:433  0:000      Conn = Unknown, Color = Unknown
92:433  0:000      DefAssociation = 0x0, Sequence = 0x1
92:433  0:000    Pin-ctls: 0x20: IN
92:433  0:000  Node 0x1E [Pin Complex] wcaps 0x00400781: Stereo Digital
92:433  0:000    Pincap 0x00000010: OUT
92:433  0:000    Pin Default 0x411111F0: [None] Speaker at Ext Rear
92:433  0:000      Conn = 1/8, Color = Black
92:433  0:000      DefAssociation = 0xF, Sequence = 0x0
92:433  0:000    Pin-ctls: 0x40: OUT
92:433  0:000    Connection: 1
92:433  0:000       0x06
92:433  0:000  Node 0x1F [Vendor Defined Widget] wcaps 0x00F00000: Mono
92:433  0:000  Node 0x20 [Vendor Defined Widget] wcaps 0x00F00040: Mono
92:433  0:000  Node 0x21 [Pin Complex] wcaps 0x0040058D: Stereo Amp-Out
92:433  0:000    Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
92:433  0:000    Amp-Out vals: [0x80 0x80]
92:433  0:000    Pincap 0x0000001C: OUT HP Detect
92:433  0:000    Pin Default 0x02211020: [Jack] HP Out at Ext Front
92:433  0:000      Conn = 1/8, Color = Black
92:433  0:000      DefAssociation = 0x2, Sequence = 0x0
92:433  0:000    Pin-ctls: 0x00:
92:433  0:000    Connection: 2
92:433  0:000       0x0C 0x0D
92:433  0:000  Node 0x22 [Audio Selector] wcaps 0x00300101: Stereo
92:433  0:000    Connection: 7
92:434  0:000       0x18 0x19 0x1A 0x1B 0x1D 0x0B 0x12
92:434  0:000  Node 0x23 [Audio Selector] wcaps 0x00300101: Stereo
92:434  0:000    Connection: 6
92:434  0:000       0x18 0x19 0x1A 0x1B 0x1D 0x0B
