{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red234\green234\blue234;\red213\green213\blue213;
\red255\green255\blue255;\red247\green247\blue247;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c93333\c93333\c93333;\cssrgb\c86667\c86667\c86667;
\cssrgb\c100000\c100000\c100000;\cssrgb\c97647\c97647\c97647;\cssrgb\c96078\c96078\c96078;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18420\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart400 \tamarb400 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth2530\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw60\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb200 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2050\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw60\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb200 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4779\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw60\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb200 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\'d3\'d0\'d0\'a7\'bd\'da\'b5\'e3
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 10
\f0 \'bd\'f8\'d6\'c6
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \'c9\'e8\'b1\'b8\'c3\'fb\'b3\'c6
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat6 \clwWidth2530\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth2050\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4779\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0 \cf2 0x17\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 23\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Speaker out\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth2530\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2050\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4779\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0x21\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 33\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 HP out\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat6 \clwWidth2530\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth2050\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth4779\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0x1a\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 26\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Mic in\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart400 \tamarb400 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth2226\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw60\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb200 \clpadr160 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1790\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw60\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb200 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4225\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw60\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb200 \clpadr160 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4937\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw60\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb200 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \'d3\'d0\'d0\'a7\'bd\'da\'b5\'e3
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 10
\f0 \'bd\'f8\'d6\'c6
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \'c9\'e8\'b1\'b8\'c3\'fb\'b3\'c6
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \'c2\'b7\'be\'b6
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat6 \clwWidth2226\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalc \clcbpat6 \clwWidth1790\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth4225\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalc \clcbpat6 \clwWidth4937\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0 \cf2 0x17\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 23\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Speaker out\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 23->15->2
\f2\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat7 \clwWidth2226\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalc \clcbpat7 \clwWidth1790\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth4225\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalc \clcbpat7 \clwWidth4937\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0x21\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 33\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 HP out\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 33->13->3
\f2\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth2226\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1790\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4225\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4937\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0x1a\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 26\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Headphone Mic in\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 8->35->26
\f2\b0 \'a0
\f3\i \cb8 9->34->26
\f1\i0\b \cb1 \cell \lastrow\row
}